import java.io.*;
public class Assignment
 {
  public static void main(String [] args)throws IOException
   {
    InputStreamReader read=new InputStreamReader(System.in);
    BufferedReader in = new BufferedReader (read);
    int a = 0;
    int k;
    System.out.print("Enter no of lines");
    System.out.println();
    k=Integer.parseInt(in.readLine());
    for(int i = k/2;i >= 1;i--)
     {
      for(int j = 1;j <= k;j++)
       {
        if(j == i || (k - i) == j)
            {
            System.out.print("1");  
            }
        else 
           {
            System.out.print(' ');
           }
        }
     System.out.println();
    }
    for(int i =2;i <= k/2;i++)
     {
      for(int j = 1;j <= k;j++)
       {
        if(j == i || (k - i) == j)
         {
            System.out.print("1");   
         }
        else
         {
            System.out.print(' ');
         }
        }
     System.out.println();
    } 
}
} 
